.main__section {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: var(--space-s);
  padding: 0.8em 0;
}

.section__name {
  font-size: var(--step-1);
  text-transform: uppercase;
}

.section__content--text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.4em;
  font-size: var(--step-0);
}

.block--space {
  display: grid;
  row-gap: var(--space-2xs);
}

.date {
  color: var(--secondary-text-colour);
}

@media (min-width: 880px) {
  .main__section {
    grid-template-columns: var(--block-space--tablet) 1fr;
  }
}

@media (min-width: 956px) {
  .main__section {
    grid-template-columns: var(--block-space--desktop) 1fr;
  }
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
  column-gap: 1.7em;

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }
}
